# costa-rica-tourism-system

./: .gitignore  Dockerfile  Program.cs  SistemaGuiaLocalTurismo.csproj  appsettings.json
Controllers/: AccountController.cs  ApiDocsController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  PlacesController.cs  ReportsController.cs  ReservationsController.cs
Controllers/Api/: AlertsApiController.cs  CategoriesApiController.cs  DashboardApiController.cs  PlacesApiController.cs  ReservationsApiController.cs  TestApiController.cs
Data/: TourismContext.cs
Mappings/: MappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241209000000_InitialCreate.cs  TourismContextModelSnapshot.cs
Models/: Alert.cs  ApiModels.cs  ApiResponse.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Place.cs  PlaceImage.cs  Reservation.cs  TourismDbContext.cs
Properties/: launchSettings.json
Services/: AlertService.cs  EmailService.cs  IAlertService.cs  IPlaceService.cs  IReportService.cs  PlaceService.cs  ReportService.cs  ReservationAlertService.cs
ViewModels/: CategoriesListViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PlaceAvailabilityViewModel.cs  PlaceListViewModel.cs  PlaceStatisticsViewModel.cs  PlaceViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  ReservationListViewModel.cs  ReservationViewModel.cs  UserDashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/ApiDocs/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml  MyReservations.cshtml  PlaceDetails.cshtml  Places.cshtml  ReservationDetails.cshtml
Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserReservations.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: nuget.config
wwwroot/css/: Turismo.css  gallery.css  reservations.css  site.css  styles.css
wwwroot/js/: gallery.js  tourism-system.js  tourism.js
