is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_GuiaLocal_Turismo
build_property.RootNamespace = Sistema_GuiaLocal_Turismo
build_property.ProjectDir = C:\Users\maarriet\OneDrive - Intel Corporation\Desktop\Marco\Progra V\Sistema_GuiaLocal&Turismo\Sistema_GuiaLocal&Turismo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maarriet\OneDrive - Intel Corporation\Desktop\Marco\Progra V\Sistema_GuiaLocal&Turismo\Sistema_GuiaLocal&Turismo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Home/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Places/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhY2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Places/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhY2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Places/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhY2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Places/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhY2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Places/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhY2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Reservations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maarriet/OneDrive - Intel Corporation/Desktop/Marco/Progra V/Sistema_GuiaLocal&Turismo/Sistema_GuiaLocal&Turismo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y8vl6xckp9
